# homemeter

./: .gitignore  HomeMeter.sln
HomeMeter.Domain/Models/: RequestLog.cs
HomeMeter.Services/: XmlService.cs
HomeMeter.Web/: HomeMeter.Web.csproj  Program.cs  Startup.cs  appsettings.json
HomeMeter.Web/Controllers/: HomeController.cs  Upload.cs
HomeMeter.Web/Data/: ApplicationDbContext.cs
HomeMeter.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeMeter.Web/Models/: ErrorViewModel.cs
HomeMeter.Web/Properties/: launchSettings.json
HomeMeter.Web/Views/: _ViewImports.cshtml
HomeMeter.Web/Views/Home/: Index.cshtml
HomeMeter.Web/Views/Shared/: _Layout.cshtml
HomeMeter.Web/Views/Upload/: List.cshtml  Requests.cshtml  Test.cshtml
